* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.3fr;
  grid-template-areas:
    "title"
    "main"
    "menu";
}

.title {
  grid-area: title;
  text-align: center;
}

h1 {
  margin-top: 1em;
}

.main {
  grid-area: main;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.canvas {
  height: 400px;
  width: 400px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: repeat(100, 1fr);
}

.menu {
  grid-area: menu;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mode {
  height: 2em;
  width: 3.3em;
  display: flex;
  border: 2px solid black;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  margin: 10px;
}

.toggle {
  height: 1.5em;
  width: 1.5em;
  border: 2px solid black;
  background-color: grey;
  border-radius: 20px;
  margin: 0.1em;
}

.mode-on {
  justify-content: flex-end;
}

.toggle-on {
  background-color: lime;
}

button {
  height: 2em;
  width: 10em;
  margin: 10px;
}

@media only screen and (max-width: 500px) {
  .canvas {
    height: 260px;
    width: 260px;
  }
}
